#query_server:
#  host: master-7t.imaging.robarts.ca
#  port: 104
#  ae_title: MASTER
query_server:
  host: prisma.imaging.robarts.ca
  port: 104
  ae_title: MRC35368
store_server:
  host: dcm4chee.local
  port: 11114
  ae_title: CFMM-Public
client_ae_title: Pistis-NoTLS
size_limit: 104857600 #100*2^20 = 100 MiB
